@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');

/* Root CSS */

:root {
  --light-background: #f6f7f9;
  --border-radius: 48px;
  --border-radius-mobile: 24px;
  --primary-text: #383838;
  --secondary-text: #606060;
  --dominant-color: #f6f7f9;
}

/* Reset CSS */

* {
  min-width: 0;
  font: inherit;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}

body {
  margin: 0;
  min-height: 100dvh;
  padding-bottom: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
  color: var(--primary-text);
  font-size: 48px;
  font-weight: bold;

  @media screen and (max-width: 768px) {
    font-size: 32px;
  }
}

p {
  text-wrap: pretty;
}

/* Custom CSS */

html {
  font-family: 'Atkinson Hyperlegible', Sans-serif;
  background-color: var(--light-background);
  color: var(--secondary-text);
  font-size: 18px;
  line-height: 1.5;
}

.banner {
  border-radius: 0 0 72px 72px;
  object-fit: cover;
  width: 100%;
  height: 50vh;
  filter: drop-shadow(0 0 3em var(--dominant-color));

  @media screen and (max-width: 1240px) {
    border-radius: 0 0 24px 24px;
  }
}

.container {
  background-color: white;
  min-height: 150px;
  border-radius: var(--border-radius);
  padding: 32px;
}

.back-button {
  position: absolute;
  left: 20px;
  top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  background-color: #00000050;
  padding: 10px;
  border-radius: var(--border-radius-mobile);

  .bi {
    font-size: 32px;
  }
}

.company-intro {
  display: flex;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  transform: translateY(-50%);
  align-items: center;

  .logo {
    max-width: 150px;
    border-radius: var(--border-radius);
  }

  @media screen and (max-width: 1240px) {
    & {
      margin: 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    .logo {
      max-width: 100px;
      border-radius: var(--border-radius-mobile);
    }
  }

  span {
    font-size: 24px;
    font-weight: 400;

    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
}

.company-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  gap: 20px;

  @media screen and (max-width: 1100px) {
    & {
      grid-template-columns: 1fr;
    }
  }

  .info-wrapper {
    display: grid;
    gap: 20px;

    .about-container {
      display: grid;
      gap: 20px;
    }

    .gallery-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;

      @media screen and (max-width: 700px) {
        & {
          grid-template-columns: 1fr;
        }
      }

      .gallery-item {
        overflow: hidden;
        border-radius: var(--border-radius);

        .gallery-image {
          object-fit: cover;
          width: 100%;
          height: 100%;
          transition: 0.3s ease;

          &:hover {
            opacity: 0.7;
            cursor: pointer;
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .contact-container {
    height: 100%;

    .contact-sticky {
      position: sticky;
      top: 32px;

      .contact-list {
        display: grid;
        list-style: none;
        gap: 20px;
        margin-top: 16px;

        @media screen and (max-width: 1100px) {
          & {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }

        @media screen and (max-width: 768px) {
          & {
            grid-template-columns: 1fr 1fr;
          }
        }

        @media screen and (max-width: 600px) {
          & {
            grid-template-columns: 1fr;
          }
        }

        a {
          text-decoration: none;
          color: var(--secondary-text);
        }
      }

      @media screen and (max-width: 1100px) {
        & {
          position: inherit;
        }
      }
    }
  }
}
